REACT_APP_FIREBASE_API_KEY=AIzaSyBoE-vMm0Y_7ZBoqSDDBnQgdeIdUIeKBfM
REACT_APP_FIREBASE_AUTH_DOMAIN=shopping-app-development.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://shopping-app-development-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID=shopping-app-development
REACT_APP_FIREBASE_STORAGE_BUCKET=shopping-app-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=24991694048
REACT_APP_FIREBASE_APP_ID=1:24991694048:web:66b0533a5a5fd91d5e2485
REACT_APP_API_KEY=WHO_THE_HELL_IS_NO1